wat-is-express-js.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Express js </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header class="nav">
  <div class="logo">
   <img src="KWEENI-ASSETS/logo.svg" alt="logo" class="logopic" >
  </div>
  <div class= "username">
    <p class="Pusername"> Anneke Kodeur </p>
  </div>
  <div class ="logout">
    <a href="#" class="Plogout">  Logout </a>
  </div>
   <div class ="profilepic">
     <img src="KWEENI-ASSETS/user1.png" alt="profilepicture" class="Ppic" >
  </div>
</header>

<!-- CONTENT -->
      <div class=content>
<!-- #1 -->
<div class="title">
      <h1> "Wat is express.js en waarvoor dient het?" </h1>
</div>
<!-- #2-->
        <div class=subtit>
<div class="likes">
    <div class=smiley><image src="https://picsum.photos/5 5"  alt="Smileyface" class="Ppic" > <span> x20 </span></div>
    <div class="likeit"><a href="#"> like deze vraag </a></div>
</div>
<!-- #3-->

<div class="details">
  <div class="detailspic">
    <image src="https://picsum.photos/2 "  alt="Smileyface" class="Ppic" >
     <image src="https://picsum.photos/5"  alt="Smileyface" class="Ppic" >
     <image src="https://picsum.photos/1"  alt="Smileyface" class="Ppic" >
  </div>
       <div class="time"><p> 12 minuten geleden gevraagd door </p></div>
       <div class="detailsusername"><p class="username">Anneke Kodeur</p></div>
       <div class="detailsPpic">
      <image src="https://picsum.photos/10"  alt="profilepic" class="Ppic" >
        </div>
</div>
       </div>
<!-- #4-->
<div class="comments">
    <div class="mainc">
    <p > Op de site staat: Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications. </p>
     <div class="userc">
     <img src="https://picsum.photos/20" alt="profilepic" class="Ppic">
    <p >Jay Ba-kend </p>
      </div>
    </div>

    <div class="sidec">
    <p>Thanks. Maar waarvoor dient dit eigenlijk? Frontend? </p>
    <div class="userc">
      <img src="https://picsum.photos/20" alt="profielfoto" class="Ppic">
    <p class="username"> Anneke Kodeur </p>
     </div>
    </div>

    <div class="sidec">
    <p>Nee het is puur voor de backend. Vergelijk het met PHP. In je frontend kan je nog altijd gebruik maken van jQuery ofz als je dat wil.</p>
     <div class="userc">
      <img src="https://picsum.photos/20" alt="profielfoto" class="Ppic">
    <p> Jef Dev </p>
      </div>
    </div>

    <div class="reactc">
      <form>
       <input type="text" placeholder="Plaats commentaar..." name="react" id="react">
      </form>
    </div>

    <div class="mainc">
    <p>Expressjs is eigenlijk gewoon een soort van bibliotheek met een hele hoop functies die het makkelijker maken om apps te schrijven in nodejs. Een beetje zoals jQuery in frontend, maar dan voor je backend werk. </p>
     <div class="userc">
      <img src="https://picsum.photos/20" alt="profielfoto" class="Ppic">
    <p >Som Wan </p>
      </div>
    </div>

    <div class="reactc">
    <form>
      <input type="text" placeholder="Plaats commentaar..." name="react" id="react">
    </form>

  </div>
</div>
<!-- #5 -->
<div class="react">
    <img src="https://picsum.photos/200/300" alt="profilepic" class="Ppic">
   <form class="reactfinal">

      <input type="text" placeholder="Plaats commentaar..." name="react" id="comment" >
       <input type="submit" value="Reageren" class="submitform">
    </form>

</div>

      </div>
 </body>

</html>

wat-is-express-js.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title  Express js
    link(rel="stylesheet" type="text/css" href="static/css/style.css")
    link(href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet")

  body
    header.nav
      .logo
        img.logopic(src="https://svgshare.com/i/5qF.svg" alt="logo")
      .username
        p.Pusername  Anneke Kodeur
      .logout
        a.Plogout(href="#")   Logout
      .profilepic
        img.Ppic(src="https://picsum.photos/5" alt="profilepicture")
    // CONTENT
    .content
      // #1
      .title
        h1  "Wat is express.js en waarvoor dient het?"
      // #2
      .subtit
        .likes
          .smiley
            image.Ppic(src="https://picsum.photos/5 5" alt="Smileyface")
              span  x20
          .likeit
            a(href="#")  like deze vraag
        // #3
        .details
          .detailspic
            image.Ppic(src="https://picsum.photos/2 " alt="Smileyface")
              image.Ppic(src="https://picsum.photos/5" alt="Smileyface")
                image.Ppic(src="https://picsum.photos/1" alt="Smileyface")
          .time
            p  12 minuten geleden gevraagd door
          .detailsusername
            p.username Anneke Kodeur
          .detailsPpic
            image.Ppic(src="https://picsum.photos/10" alt="profilepic")
      // #4
      .comments
        .mainc
          p
            | Op de site staat: Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications.
          .userc
            img.Ppic(src="https://picsum.photos/20" alt="profilepic")
            p Jay Ba-kend
        .sidec
          p Thanks. Maar waarvoor dient dit eigenlijk? Frontend?
          .userc
            img.Ppic(src="https://picsum.photos/20" alt="profielfoto")
            p.username  Anneke Kodeur
        .sidec
          p
            | Nee het is puur voor de backend. Vergelijk het met PHP. In je frontend kan je nog altijd gebruik maken van jQuery ofz als je dat wil.
          .userc
            img.Ppic(src="https://picsum.photos/20" alt="profielfoto")
            p  Jef Dev
        .reactc
          form
            input#react(type="text" placeholder="Plaats commentaar..." name="react")
        .mainc
          p
            | Expressjs is eigenlijk gewoon een soort van bibliotheek met een hele hoop functies die het makkelijker maken om apps te schrijven in nodejs. Een beetje zoals jQuery in frontend, maar dan voor je backend werk.
          .userc
            img.Ppic(src="https://picsum.photos/20" alt="profielfoto")
            p Som Wan
        .reactc
          form
            input#react(type="text" placeholder="Plaats commentaar..." name="react")
      // #5
      .react
        img.Ppic(src="https://picsum.photos/200/300" alt="profilepic")
        form.reactfinal
          input#comment(type="text" placeholder="Plaats commentaar..." name="react")
          input.submitform(type="submit" value="Reageren")
